# os-sample-java-web

./: .classpath  .project  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
